let score = "33"
// console.log(typeof(score))

// conversion to number
let valueInNumber = Number(score);
// console.log(valueInNumber)
// console.log(typeof(valueInNumber))

/* 
Notes: 
if score = 33abc --> when converting it to number is give NaN (Not a Number)
"33" --> 33
"33abc" --> NaN
1 --> true / 0 --> false
*/

// Conversion boolean
/*
NOtes: 1 --> true
0 --> false
"" --> false
"Uttam" --> true
*/

// ********************** OPERATION *****************
let value = 3
let negValue = -value
// console.log(negvalue)
// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

let str1 = "hello"
let str2 = "Uttam"
let str3 = str1 + str2;
// console.log(str3);

// console.log("1" +2);
// console.log(1 + "2");
// console.log("1" + 2 +2);
// console.log(1 + 2 + "2");

// console.log(+true)
// console.log(+"")

let num1,num2,num3;
// num1 = num2 = num3 = 2+4;

let gameCounter = 100
gameCounter++;
console.log(gameCounter);

